NODE_ENV=development
PORT=3000
USER= mofalih
DATABASE= mongodb+srv://mofalih:<PASSWORD>@cluster0.ysk6o.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=nYN1Ycjq5vds4s3j
# python="C:\Users\USER\AppData\Local\Programs\Python\Python39\python.exe"
# mongo "mongodb+srv://cluster0.ysk6o.mongodb.net/natours" --username mofalih
JWT_SECRET =my-kaba-app-will-shock-the-worldd
JWT_EXPIRES_IN=90d
JWT_COOKIE_ESPIRES_IN=90

EMAIL_USERNAME=d91fb8a387e26e
EMAIL_PASSWORD=908edda88d57f5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25